export default {
    router: {
        Home: 'Home',
        My: 'My'
    },
    exhibitionInfo: {
        title: 'EXHIBITIONS LIST',
        'nigeriatex': {
            title: 'Nigeria International Textile Industry Fair'
        },
        'autoequip-nigeria': {
            title: 'AutoEquip - International Automotive Parts, Equipments and Service Trade Fair'
        },
        'homeshow-colombia': {
            title: 'Latin America Home Show Colombia--International Houseware and Gift Fair'
        },
        'homeshow-nigeria': {
            title: 'Home Show Nigeria--International Houseware and Gift Fair'
        }
    },
    changeExhibition: 'CHANGE SUCCESSFUL',
    home: {
        mainSearchPlaceholder: 'Please Enter Keyword',
        search: 'Search',
        text1Title:'WELCOME TO HOME SHOW COLOMBIA',
        text1:'Latin America Home Show Colombia is one of the Home Show series exhibitions in Latin America. Building on worldwide business networks, Home Show Colombia aims to promote multilateral consumer goods trade since its establishment.',
        text2Title:'MAKE SURE YOU ARE HERE',
        text2:'At Latin America Home Show Colombia, which is co-located with Feria Del Hogar, you can meet a kaleidoscope of global consumer goods one-stop in Colombia and make potential trading connections with global brands. Join us at Corferias Convention Centre and enjoy potential trade and connections with global brands! You can get more than what you expected!',
        text3Title:'MATCHUP EXPO',
        text3:'As a value-added service and to increase your business results, Online and Onsite Matchmaking is served after you finish the Exhibitor/Visitor Application, benefiting your potential business quite a lot.',
    },
    login: {
        btn: 'Login',
        success: 'Login Successful',
        LoginName: 'Email',
        LoginPass: 'Pass',
    },
    logout: {
        btn: 'Logout',
        success: 'Logout Successful',
    },
    My: {
        ExhibitionManagement: {
            title: 'Exhibition Management',
            Info: 'Application Info'
        },
        // Matchup Expo
        ManageCompanies: {
            title: 'Manage Companies',
            Info: 'Company Info',
            Add: 'Add Company',
        },
        ManageProducts: {
            title: 'Manage Companies',
            All: 'All Products',
            Add: 'Add Products',
        },
        ManageOffers: {
            title: 'Manage Offers',
            All: 'All Offers',
            Add: 'Add Offer',
        },
        ManageMeetings: {
            title: 'Manage Meetings',
            New: 'New',
            Replied: 'Replied',
            Invitations: 'My Invitations',
        },
        ManageInquiries: {
            title: 'Manage Inquiries',
            Sent: 'Sent Box',
            Inbox: 'Inbox',
        }
    },
    settings:{
        edit:'Edit Password',
        reset:'Reset Password',
        about:'About',
    },
    about:{
        adress1:{
            text:'Jiangsu United Asia International Exhibition Co., Ltd',
            Add:'Add:UAEC Mansion, No.68-28 Suyuan Avenue, Nanjing, P.R.China',
            Tel:'Tel:+86-25-84521101',
            Fax:'Fax:+86-25-84692610',
            Web:'Web:www.uaec-expo.com',
        },
        adress2:{
            text:'Zhejiang United Asia International Exhibition Co., Ltd',
            Add:'Add:UAEC Mansion, No.68-28 Suyuan Avenue, Nanjing, P.R.China',
            Tel:'Tel:+86-571-28807899/28807895/28807896',
            Fax:'Fax:+86-571-28807898',
        },
        adress3:{
            text:'Shanxi United Asia International Exhibition Co., Ltd',
            Add:'Add:Room502, Building1, No.127 South XinJian Road, Yingze District,Taiyuan,P.R.China',
            Tel:'Tel:+86-13935124468',
        },
        adress4:{
            text:'Shanghai Office',
            Add:'Add:Room 1203, Building 2, Jianhua Diamond Apartment Building, Lane 336, Haitong Road, Shanghai, P. R. China',
            Tel:'Tel:+86-21-50455695',
            Fax:'Fax:+86-86-21-50455695',
        },
        adress5:{
            text:'Guangdong Office',
            Add:'Add:Room 1804, Building 1, Jinfeng Mansion, No.173-2 Chigang Road, Haizhu District, Guangzhou, P. R. China',
            Tel:'Tel:+86-20-34053698',
            Fax:'Fax:+86-20-34053698',
        },
    },
    tool:{
        takePhotoButtonTitle:'Take Photo',
        chooseFromLibraryButtonTitle:'Choose from Library',
    },
    form: {
        LoginPass: 'password',
        ReLoginPass: 'Re-enter password',
        Login: 'Login',
        Logout: 'Logout',
        ForgetPassword: 'Forget Password',
        submit:'submit',
        cancel:'cancel',
        reset:'reset',
        modify:'modify',
        edit: 'Edit',
        delete: 'Delete',
        confirm: 'Confirm',
        select:'select',
        code: {
            label: 'code',
            placeholder: 'Please Enter Code',
            send: 'Click to send',
            sened: 'Resend after',
        },
        CountryCode: 'International area code',
        CompanyName: 'Company Name',
        ChooseFair: 'Choose Fair',
        CompanyPhoto: 'Company Photo',
        ContactSoftware: 'Contact software',
        ContactPerson: 'Contact Person',
        Mobilephone: 'Mobilephone',
        WeChat: 'WeChat',
        Facebook: 'Facebook',
        Whatsapp: 'Whatsapp',
        Website: 'Website',
        CompanyDescription: 'Company Description',
        ProductName: 'ProductName',
        ProductsCategory: 'Products Category',
        ProductPhoto: 'Product Photo',
        ProductDescription: 'Product Description',
        OfferName: 'Offer Name',
        OfferCategory: 'Offer Category',
        OfferKind: 'Offer Type',
        OfferPhoto: 'Offer Photo',
        OfferDescription: 'Offer Description',
        Establish: 'Add',
        seek: 'Buy',
        cooperation: 'Cooperation',
        Submit: 'Submit',
        ExhibitorName: 'Exhibitor name',
        mailingAddress: 'mailing address',
        Contact: 'Contact',
        ApplicationArea: 'Application area',
        ExhibitContent: 'Exhibit content',
        NumberOfExhibitors: 'Number of exhibitors',
        UnitNature: 'Unit nature',
        WhatKindOfPassportIsLeaving: 'WhatKind of passportIs leaving?',
        Chinese: 'Chinese',
        English: 'English',
        ZipCode: 'Zip code',
        Name: 'Name',
        Job: 'Job',
        Department: 'Department',
        Telephone: 'Telephone',
        MobilePhone: 'MobilePhone',
        Fax: 'Fax',
        Email: 'Email',
        WeChatQQ: 'WeChat/QQ',
        Booth: 'Booth',
        LightGround: 'Light ground',
        NumberOfUnits: 'Number of units',
        Other: 'Other',
        NumberOfPeople: 'NumberOfPeople',
        OtherCompanyName: '（Other company name）',
        Mr: 'Mr.',
        Ms: 'Ms.',
        companyInformation: '公司信息',
        BoothArea: '展位区域',
        BoothReservation: '展位预订',
        ExhibitorInformationEvaluation: '展商信息评估',
        JournalInformation: '会刊信息',
        ExhibitorInformation: '参展人员信息',
        PlanningInformation: '筹展信息',
        companyAddress: '公司地址',
        TextileMachine: '纺机服机',
        ClothingFabric: '服装面料',
        FiberYarn: '纤维纱线',
        FashionAccessories: '服饰辅料',
        DyeingProducts: '染化产品',
        HomeTextileProducts: '家纺产品',
        ProductionIn2018: '2018年生产量',
        MajorExportingCountries: '主要出口国家',
        IntentionPartner: '意向合作方',
        ExhibitsOrServiceBrief: '展品/服务简述',
        SeesawName: '楣板名称',
        CompanyProfile: '公司简介',
        mainProducts: '主营产品',
        UploadData: '上传资料',
        ExhibitTransportation: '展品运输',
        Booking: '代订票',
        Reservation: '代订房',
        otherInformation: '其他信息',
        address: '地址',
        visa: '签证',
        Insurance: '保险',
        AddInvitation: '增加邀请函',
        IncreaseTheEntryPermit: '增加进馆证',
        AirTickets: '机票',
        Accommodation: '住宿',
        Sex: '性别',
        BoothAngle: '摊位角',
        Established: '公司成立时间',
        numberOfWorkers: '员  工  人  数',
        ProductMinimumOrder: '产品最小订单',
        ProductPriceRange: '产品价格范围',
        ExportShare: '出口份额',
        ChineseName: '中文姓名',
        EnglishName: '英文姓名',
        birthday: '生日',
        RoundTripTime: '往返时间',
        RoundTripLocation: '往返地点',
        FlightRequirements: '航班要求',
        specialRequirements: '特殊要求',
        DateOfStay: '住宿日期',
        pinyin: '拼音',
        EnglishSurname: '英文姓',
        IDCard: '身份证',
        Snoring: '打呼噜',
        Smoking: '吸烟',
        food: '餐饮',
        VerifyEmail: 'Verify email',
        VerifyEmailCode: 'enter code',
        UserName: 'User Name',
        PassWord: 'Password',
        PassWordTip: 'Please enter password',
        ReEnterPassWord: 'Re-enter password',
        ReEnterPassWordTip: 'Please re-enter your password',
        size: 'The upload file size cannot exceed 2MB!',
        Summary: 'Detailed Description',
        imageSize: 'Upload only picture files and no more than 2MB',
        product: 'Product',
        copy: 'Copy',
        offer: 'Offer',
        company: 'Company',
        changeP: 'Change Password',
    },
    table: {
        Row: 'Row',
        Fair: 'Fair',
        FairName: 'Fair Name',
        CompanyID: 'Company ID',
        CompanyName: 'Company',
        Status: 'Status',
        Action: 'Action',
        ProductsCategory: 'Products Category',
        ProductName: 'Product Name',
        ProductID: 'Product ID',
        OfferCategory: 'Offer Category',
        OfferKind: 'Offer Kind',
        OfferID: 'Offer ID',
        OfferName: 'Offer Name',
        AllStatus: 'All Status',
        Date: 'Date',
        See: 'View',
        Replay: 'Reply ',
        Subject: 'Subject',
        Form: 'Form',
        To: 'To',
        Content: 'Content',
        noData: 'No data',
        AllPass: 'All Status',
        pass: 'Approved',
        Notpass: 'Editing Required',
        confirmed: 'Approval Pending ',
        Read: 'Read',
        UnRead: 'Unread',
        shows: 'Shows',
        Booth: 'Booth',
        Approved: 'Approved',
        AuditFailed: 'Audit Failed',
        ApprovalPending: 'Approval Pending',
        Remark: 'Remark',
        CompanyRemark: 'CompanyRemark',
        MeetingTime: 'MeetingTime',
        MeetingPlace: 'MeetingPlace',
        ReceiptCompany: 'Receipt company',
        access: 'access',
        copy: 'copy',
        Unanswered: 'Approval Pending',
        refuse: 'Audit failed',
        agree: 'Approved',
        OnlineBooking: 'Application Info',
        AllCompany: 'Company Info',
        AddCompany: 'Add Company',
        EditCompany: 'Edit Company',
        AllProduct: 'All Products',
        AddProduct: 'Add Product',
        EditProduct: 'Edit Product',
        AllOffer: 'All Offers',
        AddOffer: 'Add Offer',
        EditOffer: 'Edit Offer',
        New: 'New',
        Replied: 'Replied',
        MyInvitations: 'MyInvitations',
        SentBox: 'Sent Box',
        InBox: 'InBox',
        MeetSupplier: 'MeetSupplier', //回复
        MeetSupplier2: 'My Invitations', //回复
        MeetSupplier3: 'MeetSupplier', //回复
        FromCompany: 'From Company',
        ToUser: 'To',
        From: 'From',
        ToCompany: 'To Company',
        CurrentExhibition: 'Current Exhibition',
        SelfRunExhibition: 'Other Self-Run Exhibition',
        FormR: 'Form',
        ToR: 'To',
        readTime: 'ReadTime',
        companyP: 'Company Approval Pending',
        role: 'Role',
        Exhibitor: 'Exhibitor',
        Visitor: 'Visitor',
        back: 'back',
        tel: "Tel",
        ContactPerson: 'Contact Person',
    },
    prompt:{
        delete:'Confirm to delete this data'
    }
}
