export default {
    router: {
        Home: '主页',
        My: '我的'
    },
    exhibitionInfo: {
        title: '展会列表',
        'nigeriatex': {
            title: '尼日利亚国际纺织服装博览会'
        },
        'autoequip-nigeria': {
            title: '尼日利亚国际汽车零配件展览会'
        },
        'homeshow-colombia': {
            title: '哥伦比亚家庭用品礼品展'
        },
        'homeshow-nigeria': {
            title: '尼日利亚国际家庭用品礼品展览会'
        }
    },
    changeExhibition: '展会切换成功',
    home: {
        mainSearchPlaceholder: '请输入产品关键词',
        search: '搜索',
        text1Title:'欢迎来到哥伦比亚国际家庭用品礼品展',
        text1:'哥伦比亚国际家庭用品礼品展Home Show Colombia，哥伦比亚目前唯一对中国企业开放的礼品及家庭用品专业B2B展，是中国企业开拓南美西语市场不可或缺的平台。按照全球供应链理念，与南美洲规模、影响力最大的礼品家庭用品批发展Feria Del Hogar同期同馆，打造一个国际性的B2B家庭用品Sourcing展Home Show Colombia，为中到大宗采购商打造一个专业的采购平台。哥伦比亚国际家庭用品礼品展，是中国品牌进入大宗拉美市场的理想之选。',
        text2Title:'精彩展会等你来',
        text2:'哥伦比亚国际家庭用品礼品展，全球供应链理念，国际化、专业化定位，是您不可错过的绝佳B2B展会。',
        text3Title:'B2B网络预配',
        text3:'为确保参展效果，提升贸易配对成功率， Home Show Colombia 将为您提供展前的网络预配服务，持续跟踪潜力买家，获得更大更多商机！',
    },
    login: {
        btn: '登录',
        success: '登录成功',
        LoginName: '手机号',
        LoginPass: '密码',
    },
    logout: {
        btn: '退出',
        success: '退出成功',
    },
    My: {
        ExhibitionManagement: {
            title: '自办展参展管理',
            Info: '报名信息'
        },
        // Matchup Expo
        ManageCompanies: {
            title: '公司管理',
            Info: '全部公司',
            Add: '添加公司',
        },
        ManageProducts: {
            title: '产品管理',
            All: '全部产品',
            Add: '添加产品',
        },
        ManageOffers: {
            title: '商机管理',
            All: '全部商机',
            Add: '添加商机',
        },
        ManageMeetings: {
            title: '配对邀约管理',
            New: '待回复',
            Replied: '已回复',
            Invitations: '主动邀约',
        },
        ManageInquiries: {
            title: '联系信管理',
            Sent: '发件箱',
            Inbox: '收件箱',
        }
    },
    settings:{
        edit:'修改密码',
        reset:'重置密码',
        about:'关于我们',
    },
    about:{
        adress1:{
            text:'江苏联亚国际展览有限公司',
            Add:'地址：江苏省南京市苏源大道68-28号联亚国际大厦',
            Tel:'电话：+86-25-84521101',
            Fax:'传真：+86-25-84692610',
            Web:'网址：www.uaec-expo.com',
        },
        adress2:{
            text:'浙江联亚国际展览有限公司',
            Add:'地址：浙江省杭州市庆春路42号兴业银行大厦1105座',
            Tel:'电话：+86-571-28807899/28807895/28807896',
            Fax:'传真：+86-571-28807898',
        },
        adress3:{
            text:'山西联亚国际展览有限公司',
            Add:'地址：山西省太原市迎泽区新建南路127号1幢502',
            Tel:'电话：+86-13935124468',
        },
        adress4:{
            text:'上海办事处',
            Add:'地址：上海市海桐路336弄建华钻石公寓2号楼12层1203座',
            Tel:'电话：+86-21-50455695',
            Fax:'传真：+86-21-50455695',
        },
        adress5:{
            text:'广东办事处',
            Add:'地址：广东省广州市海珠区赤岗路173号-2金丰大厦1栋1804座',
            Tel:'电话：+86-20-34053698',
            Fax:'传真：+86-20-34053698',
        },
    },
    form: {
        LoginPass: '密码',
        ReLoginPass: '重新输入密码',
        Login: '登录名',
        Logout: '退出',
        ForgetPassword: '忘记密码',
        submit:'提交',
        cancel:'取消',
        reset:'重置',
        modify:'修改',
        edit: '编辑',
        delete: '删除',
        code: {
            label: '验证码',
            placeholder: '请输入验证码',
            send: '发送验证码',
            sened: '秒后重新发送',
        },
        CountryCode: '国际区号',
        CompanyName: '公司名称',
        ChooseFair: '展会',
        CompanyPhoto: '公司照片',
        ContactSoftware: '联系软件',
        ContactPerson: '公司联系人',
        Mobilephone: '电话',
        WeChat: '微信账号',
        Facebook: '脸书账号',
        Whatsapp: '其他应用账号',
        Website: '网址',
        CompanyDescription: '公司描述',
        ProductName: '产品名称',
        ProductsCategory: '产品目录',
        ProductPhoto: '产品图片',
        ProductDescription: '产品描述',
        OfferName: '商机名称',
        OfferCategory: '商机目录',
        OfferKind: '商机类型',
        OfferPhoto: '商机照片',
        OfferDescription: '商机介绍',
        Establish: '创建',
        cancel: '取消',
        confirm: '确定',
        Edit: '编辑',
        seek: '合作',
        cooperation: '求购',
        Submit: '提交',
        ExhibitorName: '参展单位名称',
        mailingAddress: '通讯地址',
        Contact: '联系人',
        ApplicationArea: '申请面积',
        ExhibitContent: '展品内容',
        NumberOfExhibitors: '参展人数（包括货源单位）',
        UnitNature: '单位性质',
        WhatKindOfPassportIsLeaving: '持何种护照出境?',
        Chinese: '中文',
        English: '英文',
        ZipCode: '邮编',
        Name: '姓 名',
        Job: '职 务',
        Department: '部 门',
        Telephone: '电 话',
        MobilePhone: '手 机',
        Fax: '传 真',
        Email: '邮 箱',
        WeChatQQ: '微信/QQ',
        Booth: '摊 位',
        LightGround: '光 地',
        NumberOfUnits: '本单位人数',
        Other: '其它',
        NumberOfPeople: '人数',
        OtherCompanyName: '（请填公司名）',
        Mr: '先生',
        Ms: '女士',
        companyInformation: '公司信息',
        BoothArea: '展位区域',
        BoothReservation: '展位预订',
        ExhibitorInformationEvaluation: '展商信息评估',
        JournalInformation: '会刊信息',
        ExhibitorInformation: '参展人员信息',
        PlanningInformation: '筹展信息',
        companyAddress: '公司地址',
        TextileMachine: '纺机服机',
        ClothingFabric: '服装面料',
        FiberYarn: '纤维纱线',
        FashionAccessories: '服饰辅料',
        DyeingProducts: '染化产品',
        HomeTextileProducts: '家纺产品',
        ProductionIn2018: '2018年生产量',
        MajorExportingCountries: '主要出口国家',
        IntentionPartner: '意向合作方',
        ExhibitsOrServiceBrief: '展品/服务简述',
        SeesawName: '楣板名称',
        CompanyProfile: '公司简介',
        mainProducts: '主营产品',
        UploadData: '上传资料',
        ExhibitTransportation: '展品运输',
        Booking: '代订票',
        Reservation: '代订房',
        otherInformation: '其他信息',
        address: '地址',
        visa: '签证',
        Insurance: '保险',
        AddInvitation: '增加邀请函',
        IncreaseTheEntryPermit: '增加进馆证',
        AirTickets: '机票',
        Accommodation: '住宿',
        Sex: '性别',
        BoothAngle: '摊位角',
        Established: '公司成立时间',
        numberOfWorkers: '员  工  人  数',
        ProductMinimumOrder: '产品最小订单',
        ProductPriceRange: '产品价格范围',
        ExportShare: '出口份额',
        ChineseName: '中文姓名',
        EnglishName: '英文姓名',
        birthday: '生日',
        RoundTripTime: '往返时间',
        RoundTripLocation: '往返地点',
        FlightRequirements: '航班要求',
        specialRequirements: '特殊要求',
        DateOfStay: '住宿日期',
        pinyin: '拼音',
        EnglishSurname: '英文姓',
        IDCard: '身份证',
        Snoring: '打呼噜',
        Smoking: '吸烟',
        food: '餐饮',
        VerifyEmail: '邮箱验证',
        VerifyEmailCode: '邮箱验证码',
        UserName: '用户名',
        PassWord: '密码',
        PassWordTip: '请输入密码',
        ReEnterPassWord: '重复密码',
        ReEnterPassWordTip: '请重新输入密码',
        size: '上传文件大小不能超过 2MB!',
        Summary: '详细描述',
        imageSize: '只能上传图片文件且不超过2MB',
        product: '产品',
        copy: '复制',
        offer: '商机',
        company: '公司',
        changeP: '修改密码',
    },
    table: {
        Row: '序号',
        Fair: '展会名称',
        FairName: '展览名称',
        CompanyID: '公司ID',
        CompanyName: '公司名称',
        Status: '状态',
        Action: '操作',
        ProductsCategory: '产品目录',
        ProductName: '产品名称',
        ProductID: '产品ID',
        OfferCategory: '商机目录',
        OfferKind: '商机类种',
        OfferID: '商机ID',
        OfferName: '商机名称',
        AllStatus: '审核状态',
        Date: '日期',
        See: '查看',
        Replay: '回复',
        Subject: '标题',
        Form: '来自',
        To: '发送至',
        Content: '内容',
        noData: '暂无数据',
        pass: '通过',
        AllPass: '全部审核状态',
        Notpass: '不通过',
        confirmed: '待审',
        Read: '已读',
        UnRead: '未读',
        shows: '展会名称',
        Booth: '展位规格（光地）',
        Approved: '通过',
        AuditFailed: '失败',
        ApprovalPending: '待审',
        Remark: '备注',
        CompanyRemark: '公司备注',
        MeetingTime: '会议时间',
        MeetingPlace: '会议地点',
        ReceiptCompany: '收据公司',
        access: '访问',
        copy: '复制',
        Unanswered: '无回复',
        refuse: '拒绝',
        agree: '同意',
        OnlineBooking: '报名信息',
        AllCompany: '全部公司',
        AddCompany: '添加公司',
        EditCompany: '修改公司',
        AllProduct: '全部产品',
        AddProduct: '添加产品',
        EditProduct: '修改产品',
        AllOffer: '全部商机',
        AddOffer: '添加商机',
        EditOffer: '修改商机',
        New: '待回复',
        Replied: '已回复',
        MyInvitations: '主动邀约',
        SentBox: '发件箱',
        InBox: '收件箱',
        MeetSupplier: '邀约', //回复
        MeetSupplier2: '我的邀约', //回复
        FromCompany: '发件公司',
        From: '发件人',
        ToUser: '收件人',
        ToCompany: '收件公司',
        CurrentExhibition: '当前展会',
        SelfRunExhibition: '其他自办展',
        FormR: '发件公司',
        ToR: '收件公司',
        readTime: '阅读时间',
        companyP: '公司待审核',
        role: '角色',
        Exhibitor: '参展',
        Visitor: '观展',
        tel: "联系电话",
        ContactPerson: '联系人',
    },
}
